accerciser 3.36.1-1
acpi 1.7-3
acpid 2.0.32-1
adobe-source-sans-pro-fonts 3.006-2
adobe-source-serif-pro-fonts 3.001-2
alacritty 0.4.2-2
alsa-utils 1.2.2-1
arc-gtk-theme 20190917-1
archlinux-wallpaper 1.4-6
autoconf 2.69-7
automake 1.16.2-1
awesome-terminal-fonts 1.1.0-2
baobab 3.34.0-2
base 2-2
bison 3.6.2-1
brightnessctl 0.5.1-2
ccls 0.20190823.6-1
chrome-gnome-shell 10.1-4
chromium 83.0.4103.61-1
cmake 3.17.2-2
code 1.45.1-1
ctags 1:r20200106+ga3c87ab5-1
dconf-editor 3.36.2-1
devilspie 0.23-2
dialog 1:1.3_20200327-1
dropbox 96.4.172-1
dunst 1.4.1-1
emacs 26.3-2
eog 3.36.2-1
evolution 3.36.2-1
exa 0.9.0-1
figlet 2.2.5-4
firefox 76.0.1-1
flat-remix 20200414-1
flat-remix-gnome 20200502-1
flex 2.6.4-3
fmt 6.2.1-1
font-bh-ttf 1.0.3-5
font-manager 0.7.7-1
gdm 3.36.2-1
ghex 3.18.4-2
gimp 2.10.18-8
gnome-backgrounds 3.36.0-1
gnome-books 3.34.0+21+g4d34d109-1
gnome-boxes 3.36.0-1
gnome-calculator 3.36.0-1
gnome-characters 3.34.0-1
gnome-code-assistance 1:3.16.1+15+g0fd8b5f-2
gnome-devel-docs 3.32.1+30+gf3ad0fe5-1
gnome-dictionary 3.26.1+96+gedfc2b5-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-getting-started-docs 3.36.2-1
gnome-logs 3.36.0-1
gnome-maps 3.36.2-1
gnome-multi-writer 3.32.1-1
gnome-music 1:3.36.2-1
gnome-nettool 3.8.1+205+g8550eef-3
gnome-photos 3.34.2-1
gnome-screenshot 3.36.0-1
gnome-shell-extensions 3.36.2-1
gnome-software-packagekit-plugin 3.36.1-1
gnome-sound-recorder 3.34.0+10+gc4bdfa0-1
gnome-system-monitor 3.36.0-1
gnome-terminal 3.36.2-1
gnome-tweaks 3.34.0-3
gnome-usage 3.33.2-1
gnome-user-docs 3.36.2-1
gnome-weather 3.36.1-1
grub-customizer 5.1.0-1
htop 2.2.0-3
i3blocks 1.5-3
i7z 0.27.2.git1-6
intel-ucode 20200520-1
kcharselect 20.04.1-1
libinput-gestures 2.50-1
linux-headers 5.6.14.arch1-1
linux-surface 5.6.14.arch1-1
linux-surface-headers 5.6.14.arch1-1
lshw B.02.19.2-1
lxappearance 0.6.3-2
micro 2.0.3-1
moka-icon-theme-git 597.c0355ea31-1
mousetweaks 3.32.0-2
nano 4.9.2-1
nautilus-open-any-terminal 0.2.6-1
neovim 0.4.3-3
nerd-fonts-complete 2.1.0-2
network-manager-applet 1.16.0-1
nvidia 440.82-17
ocs-url 3.1.0-7
orca 3.36.2-1
otf-fira-code 4-1
otf-fira-mono 2:3.206-3
otf-fira-sans 1:4.301-1
otf-font-awesome 5.13.0-1
pacman-contrib 1.3.0-2
papirus-icon-theme 20200430-1
patch 2.7.6-8
picom 8-2
pkgconf 1.6.3-4
pkgfile 21-1
polybar-git 3.4.0.r103.g78b5f88c-1
powerline-fonts 2.8-1
powertop 2.12-1
pulseaudio-ctl 1.67-1
python-bidi 0.4.2-1
python-pywal 3.3.0-2
ranger 1.9.3-1
rofi-calc 1.7-1
rofi-file-browser-extended-git 1.1.1.r0.gb8ba013-1
rust 1:1.43.1-1
screenfetch 3.9.1-1
simple-scan 3.36.2.1-1
snapd 2.45-3
surface-control-bin 0.2.5-2
surface-ipts-firmware 20200402-1
sushi 3.34.0+15+g6aa213e-1
sysprof 3.36.0-2
terminus-font 4.48-1
termsyn-font 1.8.7-1
termsyn-powerline-font-git r2.2415446-1
thermald 2.1-1
tilix 1.9.3-8
timeshift 20.03-1
tlp-rdw 1.3.1-2
todoist-electron 1.21.0-4
totem 3.34.1-2
transmission-gtk 3.00-1
transset-df 6-6
tree 1.8.0-2
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.13.0-1
ttf-ionicons 5.0.0-1
ttf-material-design-icons 3.0.1-1
ttf-ubuntu-font-family 0.83-5
ttf-yosemite-san-francisco-font-git 1.0.r2.g5a6e8ca-1
typescript 3.9.3-1
typora 0.9.86-1
ulauncher 5.7.5-1
urxvt-perls 2.3-1
urxvt-resize-font-git 26.e966a5d-1
vifm 0.10.1-1
vino 3.22.0+60+gd29a4f2-2
volnoti 0.1-6
wget 1.20.3-3
wireless_tools 30.pre9-3
xautomation 1.09-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-vesa 2.4.0-3
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-iceauth 1.0.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-2
yarn 1.22.4-1
yay 9.4.7-1
zsh-syntax-highlighting 0.7.1-1
