;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;
[colors]
background = #2f343f
background-alt = #455244
foreground = #f3f4f5
foreground-alt = #f6f7f8
primary = #5294e2
secondary = #383c4a
alert = #bd2c40
first-bg = #383c41
second-bg = #7c818c

[bar/tray]

bottom = true
width = 100%
height = 60
radius = 0.0
fixed-center = true
dpi-x = 192
dpi-y = 192

background = ${colors.background}
foreground = ${colors.foreground}

separator = |

line-size = 0
line-color = #f00

border-size = 0
border-color = $(colors.background-alt)

padding-left = 2
padding-right = 4

module-margin-left = 4
module-margin-right = 4

font-0 = Source Code Pro,Source Code Pro Medium:style=Medium,Regular:size=11;0
font-1 =  Material Icons:style=Regular:pixelsize=12:antialias=false;3
font-2 = Font Awesome 5 Free:pixelsize=11;3
font-3 = Font Awesome 5 Free Solid:pixelsize=11;3

modules-left = filesystem 
modules-center = memory-info cpu-info
modules-right = 

tray-position = right
tray-padding = 16
tray-maxsize = 50
tray-background = ${colors.background}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc =true

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/cpu.sh
click-left = ~/.config/polybar/cpu.sh --popup
format-underline = ${colors.primary}

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup
format-underline = ${colors.primary}

[bar/example]
width = 100%
height = 60
radius = 0.0
fixed-center = true
dpi-x = 192
dpi-y = 192

background = ${colors.background}
foreground = ${colors.foreground}

separator = |

line-size = 0
line-color = #f00

border-size = 0
border-color = $(colors.background-alt)

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro,Source Code Pro Medium:style=Medium,Regular:size=11;0
font-1 =  Material Icons:style=Regular:pixelsize=12:antialias=false;3
font-2 = Font Awesome 5 Free:pixelsize=11;3
font-3 = Font Awesome 5 Free Solid:pixelsize=11;3

modules-left = i3 info-hackspeed
modules-center = date
modules-right = temperature2 updates-pacman-aurhelper pulseaudio xkeyboard battery-combined-shell  wlan

tray-position = none

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %icon%
label-focused-background = ${colors.second-bg}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-padding = 2
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1; 
ws-icon-1 = 2;%{F#5294e2}%{F-}
ws-icon-2 = 3;
ws-icon-3 = 4;%{F#5294e2}%{F-}
ws-icon-4 = 5; 
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %{F#0f0}%{F-}
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
align = Right
date = "%a %b, %d " 
time = "%r" 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <label-volume>
label-volume =  %percentage%
label-volume-foreground = ${root.foreground}
label-muted = %{F#FF0000}%{F-}
label-muted-foreground = #666

[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/battery-combined-shell.sh
interval = 10

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/tempcoes.sh
interval = 2
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%


; [module/powermenu]
; type = custom/menu
; format-background = ${colors.second-bg}
; 
; expand-right = true
; 
; format-spacing = 1
; format-padding = 1
; 
; label-open = 
; label-open-foreground = ${colors.foreground}
; label-close =  
; label-close-foreground = ${colors.foreground}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}
; 
; menu-0-0 = %{F#FF0000}%{F-}
; menu-0-0-exec = sudo shutdown now
; menu-0-1 = 
; menu-0-1-exec = sudo reboot
; 
; ;menu-1-0 = cancel
; ;menu-1-0-exec = menu-open-0
; ;menu-1-1 = reboot
; ;menu-1-1-exec = sudo reboot
; ;
; ;menu-2-0 = power off
; ;menu-2-0-exec = sudo poweroff
; ;menu-2-1 = cancel
; ;menu-2-1-exec = menu-open-0


[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/info-hackspeed.sh
tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
